<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/blue_discord"
                android:contentDescription="Quay lại"
                android:layout_marginEnd="15dp" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/uta"
                android:background="@drawable/circle_shape"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhóm chat Python"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👤 5 thành viên"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icon_find"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/research_chatroom"
                app:tint="@color/blue_discord" />
        </LinearLayout>

        <!-- Nội dung chat -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="5dp" />

        <!-- Footer (Nhập tin nhắn) -->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTextMultiLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/light_gray"
                android:hint="Tin nhắn"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:padding="10dp"
                android:minHeight="36dp"
                android:singleLine="false"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/send_chatroom"
                app:tint="@color/blue_discord" />

            <ImageView
                android:id="@+id/btn_attach"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/link_chatroom"
                app:tint="@color/blue_discord"/>

            <ImageView
                android:id="@+id/btn_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/like_chatroom"
                app:tint="@color/blue_discord" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
