<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="9dp"
        android:layout_gravity="bottom">

        <!-- Ảnh đại diện -->
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/uta"
            android:background="@drawable/circle_shape"
            android:clipToOutline="true" />

        <!-- Chấm tròn -->
        <ImageView
            android:id="@+id/statusDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/status_online"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"/>
    </FrameLayout>


    <!-- Nội dung tin nhắn -->
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:text="Tin nhắn"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>
